.portfolio {
  margin-top: 5rem;
  text-align: center;

  .projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 2rem;
    padding: 1rem;
    overflow: hidden;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;

    .project {
      padding: 2rem 1.8rem;
      border-radius: 1.2rem;
      transition: 0.25s;
      display: flex;
      flex-direction: column;
      height: 100%;
      color: #000;
      border-color: #764ba2;
      border-style: ridge;
      width: 250px;
      height: 415px;

      &:hover {
        transform: translateY(-5px);
        background-color: #764ba224;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: var(--blue);
      }

      h3 {
        margin-bottom: 2rem;
      }

      p {
        letter-spacing: 0.12rem;
        margin-bottom: 2rem;
        text-align: justify;
        font-size:1.5rem;
        a {
          color: #ffff;
          border-bottom: 1px solid var(--green);
          transition: color 0.25s;
          &:hover {
            color: var(--green);
          }
        }
      }
      img.img-project {
        width: 50%;
        height: 60px;
      }

      footer {
        margin-top: auto;
        .tech-list {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 2rem;
          font-size: 1.4rem;
          opacity: 0.6;
        }
        .project-links {
          padding-top: 2rem;
          display: flex;
          align-items: center;
          gap: 1rem;
          justify-content: flex-end;
        }
        a > img {
          width: 2.6rem;
        }
      }
    }
  }

  @media (max-width: 960px) {
    .projects {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 740px) {
    .projects {
      display: flex;
      grid-template-columns: 1fr;
      flex-wrap: wrap;
    }
  }
}
